<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles.css"> -->
    <link rel="stylesheet" href="../letsnote.css">

    <title>Mello Media
    </title>
</head>
<body>
    <div class="black">
    <div class="container">
        
        <div id="header"> 

       <img id="logo" src="../images/mm_logos_LN.svg"> </a>
        

        <!-- <div id="name">
            <h1>Mello Ige</h1>
            <p>Web Design • Composer • Motion Graphics</h3>
        </div> -->
        <ul id="navbar">
            <li><a href="../projects.html">Projects</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </div>

    <div id="hero">
        <br>
        
        <br>
        <!-- <p>Specializing in design and motion graphics. Mello is a multi-disciplinary artist with a robust and forward-thinking style. Currently working as a post-production editor at Studio2Tek, Mello is looking to take his plethorea of talents anywhere the wind takes him. </p> -->
         
        <h1 id="title">LET'S NOTE SPREAD (2023)</h1>
    <div class="title">
        <p>Motion Graphics</p>
        <h1 id="icons">514</h2>
        </div>
        <hr>
        <br>
        <br>
        <div class="textBlock"> 

            <div class="desc">
                <h2><div id="space"><span><wbr> Overview   <wbr></span>

                </div></h2>
                
                <hr class="scroll-hr" id="hrElement">
        
            </div>
        </div>
        <div class="information">
            <p>Mock informational spread for "Let's Note", a line of compact laptops out of Japan.</p>
            <p> </p>
        <!-- <img id=mainPhoto src="../images/laptopAnimation.gif"> -->
        <img id=mainPhoto src="../images/pcThumbnail.png">
        


        </div>
        <div id="workImages">



</div>
         </div>
         <footer id="footer">
            <p>Mello Ige 2024 | All rights reserved.</p>
            <a href="https://www.instagram.com/melloige/" target="_blank"><img src="images/instagram.png"></a>
            <a href="mailto:mellogf757@gmail.com" target="_blank"><img src="images/email.png"></a>
         </footer>
         </div>
</div>

<script>
    window.addEventListener('scroll', function() {
    var hrElement = document.getElementById('hrElement');
    var scrollPosition = window.scrollY || window.pageYOffset; // Get the vertical scroll position

    if (scrollPosition > 300) { // Change this value to adjust when the <hr> appears
        hrElement.classList.add('visible');
    } else {
        hrElement.classList.remove('visible');
    }
});
</script>

</body>
</html>

