<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/svg" href="/images/mm_logos.svg">
    <link rel="icon" type="image/svg" href="/images/mm_logos.svg">
</head>
<body>
    <div class="container">
        <div id="header"> 
            <img id="logo" src="images/mm_logos.svg">
            
    
            <!-- <div id="name">
                <h1>Mello Ige</h1>
                <p>Web Design • Composer • Motion Graphics</h3>
            </div> -->
            <ul id="navbar">
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="about">
            <div id="aboutText">
                <h1>Yo, my name is Mello.</h1>
                <figcaption><i>Chicago</i></figcaption>   
                <p>I'm a graphic designer, web developer, and motion graphic artist and composer. Specializing in After Effects, FL Studio, and Illustrator, I have a passion for creating visually appealing and engaging experiences for my clients. <p>Currently attending the <span id="accent">School of the Art Institute of Chicago</span> pursuing my undergraduate degree, I have been teaching myself design since 16 spawning from my love of video games and anime. I enjoy working on projects that require thinking outside of the box, and weaving in multiple mediums. Currently I am working with Ricky Pacas to at our animation studio, Studio2Tek, the leading minds behind the Goshi Bumper</p></p>
                <p>As a musician, I have worked on video game OSTs, as well as a discography of my own with over 10,000 monthly listeners on Spotify. Playing sold-out shows all over Chicago, as well as traveling to NYC, LA, and Houston.  </p>
                <p></p>
                <p><i>p.s. this entire website was handcoded by ME</i></p>
                </div>
    <img src="images/mello.gif">

    </div>
</div>
</body>
</html>
